{
  "$schema": "https://opencode.ai/config.json",
  "model": "kiro/claude-3-5-sonnet",
  "small_model": "kiro/claude-3-5-haiku",
  "provider": {
    "kiro": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Kiro via OmniRoute",
      "options": {
        "baseURL": "http://127.0.0.1:20128/v1",
        "apiKey": "omniroute"
      },
      "models": {
        "kiro/claude-sonnet-4.5": {
          "name": "Claude 3.5 Sonnet (Kiro)"
        },
        "claude-3-5-sonnet": {
          "name": "Claude 3.5 Sonnet"
        },
        "claude-3-7-sonnet": {
          "name": "Claude 3.7 Sonnet"
        },
        "claude-3-5-haiku": {
          "name": "Claude 3.5 Haiku"
        }
      }
    }
  }
}
